[MASTER]
ignore-patterns=test_.*.py,__init__.py,generate_.*.py

[BASIC]
# Good variable names which should always be accepted, separated by a comma
good-names=i,j,k,x,f,ex

[FORMAT]
# Maximum number of characters on a single line.
max-line-length=100

[MESSAGES CONTROL]
disable=R,C

